{
  "name": "wise-promise",
  "version": "1.1.0",
  "description": "Native nodejs promises extended with powerful functionality",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --bail --timeout 1000 --slow 99999 -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/wise-promise.git"
  },
  "keywords": [
    "promise",
    "async",
    "native",
    "bluebird",
    "promisify"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/wise-promise/issues"
  },
  "homepage": "https://github.com/JoshuaWise/wise-promise#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "deep-eql": "^2.0.2",
    "mocha": "^3.5.0",
    "promises-aplus-tests": "^2.1.2"
  }
}
